# Projekt1TwitterAnalysis

./: .gitignore  README.md
TwitterBackend/: pom.xml
TwitterBackend/src/main/java/ch/bfh/: StartApplication.java  SwaggerConfig.java
TwitterBackend/src/main/java/ch/bfh/analyse/: Analyse.java  KeyValueAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/analyseentities/: KeyValue.java
TwitterBackend/src/main/java/ch/bfh/analyse/demo/: Demo.java
TwitterBackend/src/main/java/ch/bfh/analyse/languageanalyse/: TweetsbyLanguage.java
TwitterBackend/src/main/java/ch/bfh/analyse/mapanalyse/: Followers.java  MapAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/mostDiscussedTopics/: MostDiscussedTopicsAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/sampleanalyse/: SampleAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/samplepackage/: SampleAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/sentiment/: SentimentAnalysisWithCount.java
TwitterBackend/src/main/java/ch/bfh/analyse/sentimentanalyse/: SentimentAnalyse.java
TwitterBackend/src/main/java/ch/bfh/analyse/tweetsbytheme/: TweetsbyTheme.java
TwitterBackend/src/main/java/ch/bfh/analyse/tweetthemebyretweet/: TweetthemebyRetweet.java
TwitterBackend/src/main/java/ch/bfh/assembler/: KeyValueResourceAssembler.java  PersonRecourceAssembler.java  testChartAssembler.java
TwitterBackend/src/main/java/ch/bfh/beans/: HashTag.java  Person.java  Tweet.java  User.java
TwitterBackend/src/main/java/ch/bfh/categorizer/: ModelLanguage.java  OpenNLPCategorizer.java  SentimentCategorizer.java
TwitterBackend/src/main/java/ch/bfh/chartsmodel/: GoogleMap.java  GoogleMarker.java  MapsGeolocation.java
TwitterBackend/src/main/java/ch/bfh/controllers/: BarChartController.java  BubbleChartController.java  DoughnutChartController.java  KeyValueController.java  LineChartController.java  MapChartController.java  PersonController.java  PieChartController.java  PolarChartController.java  RadarChartController.java  ScatterLineChartController.java  testChartController.java
TwitterBackend/src/main/java/ch/bfh/entities/: Entity.java  HashTag.java  Tweet.java  TwitterEntity.java  User.java
TwitterBackend/src/main/java/ch/bfh/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java
TwitterBackend/src/main/java/ch/bfh/repositories/: HashTagRepository.java  PersonRepository.java  Repository.java  TweetRepository.java  UserRepository.java
TwitterBackend/src/main/java/ch/bfh/scheduler/: Scheduler.java
TwitterBackend/src/main/java/ch/bfh/tests/: PersistenceTests.java
TwitterBackend/src/main/java/ch/bfh/twitter/: Test.java  Twitter.java  TwitterStream.java  TwitterStreamBuilderUtil.java  TwitterUtil.java  UpdateTweets.java
TwitterBackend/src/main/java/ch/bfh/util/: EntityManager.java  MapsUtil.java  RessourceLoader.java  TwitterUtil.java
TwitterBackend/src/main/resources/: application.properties  application.yaml
TwitterBackend/src/main/resources/inputfiles/: sentimentinputDE.txt
TwitterBackend/src/main/resources/outputFiles/: results.csv
TwitterBackend/src/test/java/ch/bfh/: AppTest.java  PersistenceTests.java  StartApplicationTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/: SentimentAnalyseTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/languageanalyse/: TweetsbyLanguageTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/mapanalyse/: FollowersTest.java  MapAnalyseTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/sentimentanalyse/: SentimentAnalyseTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/tweetsbytheme/: TweetsbyThemeTest.java
TwitterBackend/src/test/java/ch/bfh/analyse/tweetthemebyretweet/: TweetthemebyRetweetTest.java
TwitterBackend/src/test/java/ch/bfh/controllers/: BarChartControllerTest.java  BubbleChartControllerTest.java  DoughnutChartControllerTest.java  LineChartControllerTest.java  MapChartControllerTest.java  PieChartControllerTest.java  PolarChartControllerTest.java  RadarChartControllerTest.java  ScatterLineChartControllerTest.java
TwitterBackend/src/test/java/ch/bfh/repositories/: TweetRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTest.java.orig
TwitterFrontend/: README.md  bower.json  ember-cli-build.js  package-lock.json  package.json
TwitterFrontend/app/: index.html  router.js
TwitterFrontend/app/adapters/: application.js
TwitterFrontend/app/models/: person.js
TwitterFrontend/app/routes/: charts.js  index.js  testhome.js
TwitterFrontend/app/routes/barcharts/: retweetsbytheme.js  test.js  tweetsbylanguage.js  tweetsbytheme.js
TwitterFrontend/app/routes/doughnutcharts/: sentimentanalyse.js
TwitterFrontend/app/routes/keyvalueanalyse/: mostdiscussedtopics.js  test.js
TwitterFrontend/app/routes/linecharts/: samplechart.js  tutorial.js
TwitterFrontend/app/routes/maps/: myfollowers.js  tweetoverview.js
TwitterFrontend/app/routes/person/: show.js
TwitterFrontend/app/routes/piecharts/: demo.js  sentimentanalyse.js
TwitterFrontend/app/serializers/: application.js  barcharttest.js  mostdiscussedtopic.js
TwitterFrontend/app/styles/: app.scss
TwitterFrontend/app/templates/: application.hbs  charts.hbs
TwitterFrontend/app/templates/barcharts/: tweetsbytheme.hbs
TwitterFrontend/app/templates/components/: card-listing.hbs
TwitterFrontend/app/templates/keyvalueanalyse/: mostdiscussedtopics.hbs  test.hbs
TwitterFrontend/app/templates/linecharts/: samplechart.hbs
TwitterFrontend/app/templates/maps/: myfollowers.hbs  tweetoverview.hbs
TwitterFrontend/app/templates/person/: show.hbs
TwitterFrontend/app/templates/piecharts/: demo.hbs  sentimentanalyse.hbs
TwitterFrontend/bower_components/chartjs/: .bower.json
TwitterFrontend/config/: environment.js
TwitterFrontend/tests/: index.html
TwitterFrontend/tests/integration/components/: card-listing-test.js
TwitterFrontend/tests/unit/models/: barcharttest-test.js  mostdiscussedtopics-test.js
TwitterFrontend/tests/unit/routes/: mostdiscussedtopics-test.js  (+1 more)
doc/: Twitter Analysis.pptx
documentation/backend/: install.md
(+16 files in other folders)
