server.port: 8080
OAuthConsumerKey: ei3vkKPxNV47SJtqIDsAeZkaO
OAuthConsumerSecret: AbP4fiUQNve2RLQpmTOrXIsNrMmkIJrWA4sEMeNU1fHNkOkM1j
OAuthAccessToken: 93850052-iFl5Awix5anf9OpfIR9QV5CtfEUAC3yLRUOKFL5fE
OAuthAccessTokenSecret: Vi44Q4rnw4eCvWArW79mRHqMIffvo6FObYcF5TxxZhssE
twitterqueryStrings: ["BFH","Digital Society","System Design","Future System","Big Data","Open Data","Gebäude und Städte","Identität","Privatsphäre","IT-Security","Cyberforensik","Gesundheitsversorgung","E-Health"]
jdbc:sqlserver://twitterprojekt1.database.windows.net:1433;database=TwitterProjekt1;user=twitteradmin@twitterprojekt1;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;