server.port = 8080
twitter.OAuthConsumerKey= ei3vkKPxNV47SJtqIDsAeZkaO
twitter.OAuthConsumerSecret= AbP4fiUQNve2RLQpmTOrXIsNrMmkIJrWA4sEMeNU1fHNkOkM1j
twitter.OAuthAccessToken= 93850052-iFl5Awix5anf9OpfIR9QV5CtfEUAC3yLRUOKFL5fE
twitter.OAuthAccessTokenSecret= Vi44Q4rnw4eCvWArW79mRHqMIffvo6FObYcF5TxxZhssE
twitter.twitterqueryStrings= BFH,Digital Society,System Design,Future System,Big Data,Open Data,Geb\u00e4ude und St\u00e4dte,Identit\u00e4t,Privatsph\u00e4re,IT-Security,Cyberforensik,Gesundheitsversorgung,E-Health
twitter.updatetweets= false
twitter.enabletwitterstream= false
google.apikey= AIzaSyDz-v21pI09JnAU8qeWfwZ8X4Gu5bcQQ6k